<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Id9-HV-5CI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="7aF-Zp-s9b">
            <objects>
                <collectionViewController id="Rua-Bx-jeh" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QgM-lk-eck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5wL-AJ-TcL">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectCell" id="WcD-at-RBI" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63g-oX-gyq">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="63g-oX-gyq" secondAttribute="bottom" id="CnL-fp-PAd"/>
                                    <constraint firstAttribute="trailing" secondItem="63g-oX-gyq" secondAttribute="trailing" id="Usf-Cc-d1D"/>
                                    <constraint firstItem="63g-oX-gyq" firstAttribute="top" secondItem="WcD-at-RBI" secondAttribute="top" id="tWZ-CK-wpU"/>
                                    <constraint firstItem="63g-oX-gyq" firstAttribute="leading" secondItem="WcD-at-RBI" secondAttribute="leading" id="uni-CE-dxw"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="63g-oX-gyq" id="YQ3-jE-L6h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rua-Bx-jeh" id="4OA-X1-PoZ"/>
                            <outlet property="delegate" destination="Rua-Bx-jeh" id="Cdp-xh-uCV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggn-2Z-0pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1523"/>
        </scene>
        <!--Movies-->
        <scene sceneID="0Gp-qL-SWs">
            <objects>
                <tableViewController id="VbI-O7-5xz" customClass="MoviesTableViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Movies" id="uNd-rX-80u"/>
                    <connections>
                        <outlet property="mainNavItem" destination="uNd-rX-80u" id="UV1-tg-TC6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1C-3q-3mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuy-gq-JIz">
            <objects>
                <navigationController id="Id9-HV-5CI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDP-VI-l0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VbI-O7-5xz" kind="relationship" relationship="rootViewController" id="YK5-Xc-5XZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQb-lB-d7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="758"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tfa-YB-gEj">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G5t-hl-Kjb" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wog-xr-MvG"/>
                        <viewControllerLayoutGuide type="bottom" id="oeA-T6-zie"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="HFi-qh-Vmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-cl-j3M">
                                <rect key="frame" x="0.0" y="63" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="KEF-dl-GcW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-sK-GYT">
                                <rect key="frame" x="20" y="251" width="560" height="221"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-y5-i8L">
                                <rect key="frame" x="124" y="480" width="352" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="4YT-2L-qpn"/>
                                    <constraint firstAttribute="height" constant="30" id="z44-e3-ryi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="clickAddReview:" destination="G5t-hl-Kjb" eventType="touchDown" id="bpB-9Y-gRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeA-T6-zie" firstAttribute="top" secondItem="n2Z-y5-i8L" secondAttribute="bottom" constant="90" id="1rA-B5-Dii"/>
                            <constraint firstItem="NpF-cl-j3M" firstAttribute="top" secondItem="HFi-qh-Vmg" secondAttribute="topMargin" constant="63" id="Kc9-an-n3S"/>
                            <constraint firstItem="AUe-sK-GYT" firstAttribute="top" secondItem="NpF-cl-j3M" secondAttribute="bottom" constant="8" symbolic="YES" identifier="moviedesc_top" id="LpG-sk-9zc"/>
                            <constraint firstItem="n2Z-y5-i8L" firstAttribute="leading" secondItem="HFi-qh-Vmg" secondAttribute="leadingMargin" constant="257" id="StC-WH-K9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2Z-y5-i8L" secondAttribute="trailing" constant="257" id="XqM-Hh-4bh"/>
                            <constraint firstItem="NpF-cl-j3M" firstAttribute="leading" secondItem="HFi-qh-Vmg" secondAttribute="leading" id="YGK-jI-8rO"/>
                            <constraint firstAttribute="trailing" secondItem="AUe-sK-GYT" secondAttribute="trailing" constant="20" identifier="moviedesc_right" id="iM6-EL-Fhz"/>
                            <constraint firstItem="n2Z-y5-i8L" firstAttribute="top" secondItem="AUe-sK-GYT" secondAttribute="bottom" constant="8" symbolic="YES" id="kF7-Ps-lAz"/>
                            <constraint firstItem="n2Z-y5-i8L" firstAttribute="centerX" secondItem="AUe-sK-GYT" secondAttribute="centerX" id="ksZ-1g-qW9"/>
                            <constraint firstItem="NpF-cl-j3M" firstAttribute="centerX" secondItem="AUe-sK-GYT" secondAttribute="centerX" id="nIv-zL-KYj"/>
                            <constraint firstAttribute="trailing" secondItem="n2Z-y5-i8L" secondAttribute="trailing" constant="277" identifier="button_right" id="x64-5W-3Qd"/>
                            <constraint firstItem="AUe-sK-GYT" firstAttribute="leading" secondItem="HFi-qh-Vmg" secondAttribute="leading" constant="20" identifier="moviedesc_left" id="yLT-rg-Rzg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="StC-WH-K9w"/>
                                <exclude reference="XqM-Hh-4bh"/>
                                <exclude reference="x64-5W-3Qd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="gtF-Al-MJ5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oN4-ft-Kxr"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="movieCoverImageView" destination="NpF-cl-j3M" id="rdS-xl-Q21"/>
                        <outlet property="movieDescriptionTextView" destination="AUe-sK-GYT" id="Bpb-vL-WMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiY-L0-WKB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="758"/>
        </scene>
        <!--Movie Review-->
        <scene sceneID="WCi-Cy-47x">
            <objects>
                <viewController storyboardIdentifier="MovieReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4AM-be-qz6" customClass="MovieReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFV-CB-hxC"/>
                        <viewControllerLayoutGuide type="bottom" id="x9H-uv-jBK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ss8-3m-awR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Review" id="Z8e-zF-GvC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eYl-HO-TVP"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZs-W7-RZu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="758"/>
        </scene>
    </scenes>
</document>
