<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DjE-U8-uiO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cover View-->
        <scene sceneID="7aF-Zp-s9b">
            <objects>
                <collectionViewController restorationIdentifier="MoviesCollectionViewController" storyboardIdentifier="MoviesCollectionViewController" id="Rua-Bx-jeh" customClass="MoviesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QgM-lk-eck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5wL-AJ-TcL">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieBannerCell" id="WcD-at-RBI" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63g-oX-gyq">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="63g-oX-gyq" secondAttribute="bottom" id="CnL-fp-PAd"/>
                                    <constraint firstAttribute="trailing" secondItem="63g-oX-gyq" secondAttribute="trailing" id="Usf-Cc-d1D"/>
                                    <constraint firstItem="63g-oX-gyq" firstAttribute="top" secondItem="WcD-at-RBI" secondAttribute="top" id="tWZ-CK-wpU"/>
                                    <constraint firstItem="63g-oX-gyq" firstAttribute="leading" secondItem="WcD-at-RBI" secondAttribute="leading" id="uni-CE-dxw"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="63g-oX-gyq" id="YQ3-jE-L6h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rua-Bx-jeh" id="4OA-X1-PoZ"/>
                            <outlet property="delegate" destination="Rua-Bx-jeh" id="Cdp-xh-uCV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cover View" id="Dli-Lo-4A1">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Txg-mX-olz" userLabel="Sidebar Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton2" destination="Txg-mX-olz" id="o3F-eP-bdo"/>
                        <segue destination="VbI-O7-5xz" kind="show" identifier="first_segue" id="Dy4-sE-8q4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggn-2Z-0pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1669"/>
        </scene>
        <!--Movies-->
        <scene sceneID="0Gp-qL-SWs">
            <objects>
                <tableViewController storyboardIdentifier="MoviesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VbI-O7-5xz" customClass="MoviesTableViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Movies" id="uNd-rX-80u">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2AJ-Bw-4a7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainNavItem" destination="uNd-rX-80u" id="UV1-tg-TC6"/>
                        <outlet property="sidebarButton" destination="2AJ-Bw-4a7" id="92k-24-1u1"/>
                        <segue destination="Rua-Bx-jeh" kind="show" identifier="second_segue" id="c6V-GT-xpF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1C-3q-3mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuy-gq-JIz">
            <objects>
                <navigationController id="Id9-HV-5CI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDP-VI-l0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VbI-O7-5xz" kind="relationship" relationship="rootViewController" id="w1v-FG-03Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQb-lB-d7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="889"/>
        </scene>
        <!--Movie Cover Large-->
        <scene sceneID="1zx-2Y-36t">
            <objects>
                <viewController storyboardIdentifier="MovieCoverBigViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dXg-uG-y15" customClass="MovieCoverBigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpq-WO-1NI"/>
                        <viewControllerLayoutGuide type="bottom" id="WmM-SP-xfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBv-aP-LFB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-lh-FRb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5OS-lh-FRb" secondAttribute="trailing" id="Hbd-zI-2GC"/>
                            <constraint firstItem="5OS-lh-FRb" firstAttribute="bottom" secondItem="WmM-SP-xfF" secondAttribute="top" id="PIE-b9-nPo"/>
                            <constraint firstItem="5OS-lh-FRb" firstAttribute="top" secondItem="XBv-aP-LFB" secondAttribute="top" id="aMj-GP-1s0"/>
                            <constraint firstItem="5OS-lh-FRb" firstAttribute="leading" secondItem="XBv-aP-LFB" secondAttribute="leading" id="b3o-0w-ZL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Cover Large" id="hUu-Pv-k0S">
                        <barButtonItem key="backBarButtonItem" title="Back" id="00T-HA-bSa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="5OS-lh-FRb" id="n5a-yE-2hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg9-2m-snT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="1669"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="TOo-58-UGV">
            <objects>
                <viewController id="DjE-U8-uiO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uC-b5-XEE"/>
                        <viewControllerLayoutGuide type="bottom" id="kSe-W0-YoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ub5-0p-d2i" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="OUK-KP-YoS" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ib5-jP-hxW"/>
                        <segue destination="Id9-HV-5CI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8yG-NX-FrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le2-9z-YNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="82"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="G0z-Dk-Rur">
            <objects>
                <tableViewController id="OUK-KP-YoS" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vyd-3M-0pj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <pickerView key="tableFooterView" contentMode="scaleToFill" id="42p-HI-4oM">
                            <rect key="frame" x="0.0" y="396" width="600" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <sections>
                            <tableViewSection id="7re-wv-of6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="l7V-Hw-nxt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7V-Hw-nxt" id="tS1-2K-2Ce">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MOVIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rR-Wq-FZA">
                                                    <rect key="frame" x="18" y="8" width="574" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3rR-Wq-FZA" firstAttribute="top" secondItem="tS1-2K-2Ce" secondAttribute="topMargin" id="LTZ-ye-7nl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3rR-Wq-FZA" secondAttribute="trailing" id="QBc-AT-gah"/>
                                                <constraint firstItem="3rR-Wq-FZA" firstAttribute="leading" secondItem="tS1-2K-2Ce" secondAttribute="leadingMargin" constant="10" id="WhG-on-SKR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3rR-Wq-FZA" secondAttribute="bottom" id="tW3-1b-n2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularMovies" id="6OO-jM-zAM">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OO-jM-zAM" id="zUt-W4-fyx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-ZR-CvI">
                                                    <rect key="frame" x="28" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GTy-ZR-CvI" secondAttribute="bottom" id="9kX-FW-s6y"/>
                                                <constraint firstItem="GTy-ZR-CvI" firstAttribute="top" secondItem="zUt-W4-fyx" secondAttribute="topMargin" id="ZsW-zO-mwa"/>
                                                <constraint firstItem="GTy-ZR-CvI" firstAttribute="leading" secondItem="zUt-W4-fyx" secondAttribute="leadingMargin" constant="20" id="dYd-TI-OEL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GTy-ZR-CvI" secondAttribute="trailing" id="jPG-cS-Lfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Id9-HV-5CI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Fri-Nq-gUC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingMovies" id="8HU-hL-xgL">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8HU-hL-xgL" id="We7-4u-C1A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Upcoming Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-rm-l1g">
                                                    <rect key="frame" x="28" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mqp-rm-l1g" secondAttribute="bottom" id="PY1-JJ-l1p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mqp-rm-l1g" secondAttribute="trailing" id="UTK-Fa-keh"/>
                                                <constraint firstItem="Mqp-rm-l1g" firstAttribute="top" secondItem="We7-4u-C1A" secondAttribute="topMargin" id="gQJ-vx-ZKU"/>
                                                <constraint firstItem="Mqp-rm-l1g" firstAttribute="leading" secondItem="We7-4u-C1A" secondAttribute="leadingMargin" constant="20" id="pQM-KT-fcX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Id9-HV-5CI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Z83-uq-z8J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topRatedMovies" id="BJD-od-Wga">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJD-od-Wga" id="YTg-os-Rvx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top Rated Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r04-S2-Cj7">
                                                    <rect key="frame" x="28" y="8" width="145" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r04-S2-Cj7" firstAttribute="leading" secondItem="YTg-os-Rvx" secondAttribute="leadingMargin" constant="20" id="DZc-97-A1Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r04-S2-Cj7" secondAttribute="bottom" id="KMM-wI-3Eo"/>
                                                <constraint firstItem="r04-S2-Cj7" firstAttribute="top" secondItem="YTg-os-Rvx" secondAttribute="topMargin" id="fy4-bv-plr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Id9-HV-5CI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="sun-N9-1nO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appSettings" id="eb6-jD-8a6">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eb6-jD-8a6" id="zEh-Us-NLA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="APP SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-zb-kzU">
                                                    <rect key="frame" x="18" y="8" width="574" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TUO-zb-kzU" secondAttribute="trailing" id="3uQ-5a-0KB"/>
                                                <constraint firstItem="TUO-zb-kzU" firstAttribute="top" secondItem="zEh-Us-NLA" secondAttribute="topMargin" id="5Bg-CA-PiO"/>
                                                <constraint firstItem="TUO-zb-kzU" firstAttribute="top" secondItem="zEh-Us-NLA" secondAttribute="topMargin" id="5ST-Pz-Lve"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TUO-zb-kzU" secondAttribute="bottom" id="EHs-bG-6xc"/>
                                                <constraint firstItem="TUO-zb-kzU" firstAttribute="leading" secondItem="zEh-Us-NLA" secondAttribute="leadingMargin" constant="10" id="Le9-dE-GD2"/>
                                                <constraint firstItem="TUO-zb-kzU" firstAttribute="bottom" secondItem="zEh-Us-NLA" secondAttribute="bottomMargin" id="NIy-GC-6pJ"/>
                                                <constraint firstItem="TUO-zb-kzU" firstAttribute="leading" secondItem="zEh-Us-NLA" secondAttribute="leadingMargin" constant="25" id="WXC-UR-gdw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WXC-UR-gdw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewType" id="4sK-7c-VRS">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sK-7c-VRS" id="iTZ-6H-aq2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-5g-Qc1">
                                                    <rect key="frame" x="28" y="8" width="118" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-5m-dcL">
                                                    <rect key="frame" x="156" y="8" width="51" height="28"/>
                                                    <connections>
                                                        <action selector="collectionSwitcherChanged:" destination="OUK-KP-YoS" eventType="valueChanged" id="GK4-Rb-Ykp"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xeu-5m-dcL" secondAttribute="trailing" id="15Q-b4-HQO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dL4-5g-Qc1" secondAttribute="bottom" id="7IE-JT-jqa"/>
                                                <constraint firstItem="dL4-5g-Qc1" firstAttribute="leading" secondItem="iTZ-6H-aq2" secondAttribute="leadingMargin" constant="25" id="7VN-XG-DX2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dL4-5g-Qc1" secondAttribute="trailing" id="Hyy-58-u05"/>
                                                <constraint firstItem="dL4-5g-Qc1" firstAttribute="top" secondItem="iTZ-6H-aq2" secondAttribute="topMargin" id="VUR-jr-pXU"/>
                                                <constraint firstItem="dL4-5g-Qc1" firstAttribute="leading" secondItem="iTZ-6H-aq2" secondAttribute="leadingMargin" constant="20" id="X1M-jr-8jp"/>
                                                <constraint firstItem="Xeu-5m-dcL" firstAttribute="top" secondItem="dL4-5g-Qc1" secondAttribute="top" id="p8e-J5-7uv"/>
                                                <constraint firstItem="Xeu-5m-dcL" firstAttribute="leading" secondItem="dL4-5g-Qc1" secondAttribute="trailing" constant="10" id="phe-vc-ZDa"/>
                                                <constraint firstItem="dL4-5g-Qc1" firstAttribute="bottom" secondItem="iTZ-6H-aq2" secondAttribute="bottomMargin" id="sCb-mi-FOc"/>
                                                <constraint firstItem="dL4-5g-Qc1" firstAttribute="top" secondItem="iTZ-6H-aq2" secondAttribute="topMargin" id="tkf-Os-7JE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7VN-XG-DX2"/>
                                                    <exclude reference="Hyy-58-u05"/>
                                                    <exclude reference="15Q-b4-HQO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTextFontSize" id="fse-2R-zDR">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fse-2R-zDR" id="8oi-mN-NDb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Text Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-g7-I17">
                                                    <rect key="frame" x="28" y="8" width="197" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ODQ-g7-I17" firstAttribute="leading" secondItem="8oi-mN-NDb" secondAttribute="leadingMargin" constant="20" id="1NN-pb-mAa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ODQ-g7-I17" secondAttribute="trailing" id="AlW-W6-PCZ"/>
                                                <constraint firstItem="ODQ-g7-I17" firstAttribute="top" secondItem="8oi-mN-NDb" secondAttribute="topMargin" id="KjA-1m-Pd8"/>
                                                <constraint firstItem="ODQ-g7-I17" firstAttribute="top" secondItem="8oi-mN-NDb" secondAttribute="topMargin" id="PV5-A9-yFR"/>
                                                <constraint firstItem="ODQ-g7-I17" firstAttribute="leading" secondItem="8oi-mN-NDb" secondAttribute="leadingMargin" constant="25" id="Pfj-9h-d98"/>
                                                <constraint firstItem="ODQ-g7-I17" firstAttribute="bottom" secondItem="8oi-mN-NDb" secondAttribute="bottomMargin" id="Pxa-xe-dev"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ODQ-g7-I17" secondAttribute="bottom" id="vhP-wg-S5W"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AlW-W6-PCZ"/>
                                                    <exclude reference="Pfj-9h-d98"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTextFontSizeStepper" id="2xd-TD-xf9">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xd-TD-xf9" id="8zO-py-ndO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="13" maximumValue="26" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-fV-5ZS">
                                                    <rect key="frame" x="74" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="movieTextFontSizeStepperChanged:" destination="OUK-KP-YoS" eventType="valueChanged" id="aBl-OI-rSv"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-CU-XNZ">
                                                    <rect key="frame" x="45" y="8" width="21" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jmN-CU-XNZ" firstAttribute="top" secondItem="8zO-py-ndO" secondAttribute="topMargin" id="0MS-Kd-O3Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CWp-fV-5ZS" secondAttribute="trailing" constant="100" id="Aue-Xg-wS3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jmN-CU-XNZ" secondAttribute="bottom" id="ICF-9t-DTQ"/>
                                                <constraint firstItem="CWp-fV-5ZS" firstAttribute="leading" secondItem="jmN-CU-XNZ" secondAttribute="trailing" constant="8" id="NCk-uN-Wku"/>
                                                <constraint firstItem="CWp-fV-5ZS" firstAttribute="top" secondItem="8zO-py-ndO" secondAttribute="topMargin" id="mFq-K4-uvh"/>
                                                <constraint firstItem="jmN-CU-XNZ" firstAttribute="leading" secondItem="8zO-py-ndO" secondAttribute="leadingMargin" constant="40" id="pR7-oN-tzi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CWp-fV-5ZS" secondAttribute="bottom" id="tdG-Uk-V5m"/>
                                                <constraint firstItem="CWp-fV-5ZS" firstAttribute="leading" secondItem="jmN-CU-XNZ" secondAttribute="trailing" constant="8" id="uYu-c2-01I"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Aue-Xg-wS3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numOfMovies" id="G53-UI-Cfw">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G53-UI-Cfw" id="IvK-LX-nQe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Movies Shown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-aO-KT8">
                                                    <rect key="frame" x="28" y="8" width="197" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4I-aO-KT8" firstAttribute="bottom" secondItem="IvK-LX-nQe" secondAttribute="bottomMargin" id="FTg-RP-L96"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c4I-aO-KT8" secondAttribute="trailing" id="XRe-wl-7Vv"/>
                                                <constraint firstItem="c4I-aO-KT8" firstAttribute="top" secondItem="IvK-LX-nQe" secondAttribute="topMargin" id="snd-lO-mgb"/>
                                                <constraint firstItem="c4I-aO-KT8" firstAttribute="leading" secondItem="IvK-LX-nQe" secondAttribute="leadingMargin" constant="20" id="uMo-fu-w5l"/>
                                                <constraint firstItem="c4I-aO-KT8" firstAttribute="top" secondItem="IvK-LX-nQe" secondAttribute="topMargin" id="v6M-EA-ueS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c4I-aO-KT8" secondAttribute="bottom" id="vNx-xN-uGP"/>
                                                <constraint firstItem="c4I-aO-KT8" firstAttribute="leading" secondItem="IvK-LX-nQe" secondAttribute="leadingMargin" constant="25" id="ypi-SC-a6V"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XRe-wl-7Vv"/>
                                                    <exclude reference="ypi-SC-a6V"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OUK-KP-YoS" id="mFv-zg-Fra"/>
                            <outlet property="delegate" destination="OUK-KP-YoS" id="oVf-et-PpA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="collectionSwitcher" destination="Xeu-5m-dcL" id="EIN-4M-NTe"/>
                        <outlet property="fontSizeLabel" destination="jmN-CU-XNZ" id="MrF-Xq-9uv"/>
                        <outlet property="movieTextFontSizeStepper" destination="CWp-fV-5ZS" id="Xa5-zw-2yI"/>
                        <outlet property="numMoviesPicker" destination="42p-HI-4oM" id="Whb-Iz-es7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXe-cD-zS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="82"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tfa-YB-gEj">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G5t-hl-Kjb" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wog-xr-MvG"/>
                        <viewControllerLayoutGuide type="bottom" id="oeA-T6-zie"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="HFi-qh-Vmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-Af-cQp">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="aHZ-nu-KPP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEe-D7-G34">
                                <rect key="frame" x="238" y="252" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Usc-nJ-g0O"/>
                                    <constraint firstAttribute="width" constant="125" id="iX2-H0-LZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-Oc-1gs">
                                <rect key="frame" x="0.0" y="287" width="600" height="187"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9hz-y0-BaF"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Avg Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-Ca-2Cc">
                                <rect key="frame" x="238" y="487" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="0uf-OS-fUS"/>
                                    <constraint firstAttribute="width" constant="125" id="DeW-l1-Mhe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="WRV-oH-lLd"/>
                                    <constraint firstAttribute="height" constant="21" id="cof-fe-4S8"/>
                                    <constraint firstAttribute="height" constant="21" id="d0w-mX-dfF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="u3D-7a-QJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0uf-OS-fUS"/>
                                        <exclude reference="WRV-oH-lLd"/>
                                        <exclude reference="cof-fe-4S8"/>
                                        <exclude reference="u3D-7a-QJc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-kk-XSw">
                                <rect key="frame" x="217" y="533" width="166" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Da5-ON-Pd7"/>
                                    <constraint firstAttribute="width" constant="352" id="Wly-bc-2ZG"/>
                                    <constraint firstAttribute="height" constant="30" id="h1J-OX-qrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Review"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wly-bc-2ZG"/>
                                        <exclude reference="h1J-OX-qrg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickAddReview:" destination="G5t-hl-Kjb" eventType="touchDown" id="hlB-4p-mxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kwo-kk-XSw" firstAttribute="centerX" secondItem="ab8-Af-cQp" secondAttribute="centerX" id="2f5-sr-rog"/>
                            <constraint firstItem="Kwo-kk-XSw" firstAttribute="top" secondItem="c7m-Ca-2Cc" secondAttribute="bottom" constant="25" id="6xx-Gh-OgV"/>
                            <constraint firstItem="Kwo-kk-XSw" firstAttribute="centerX" secondItem="ab8-Af-cQp" secondAttribute="centerX" id="8IV-M0-Kc5"/>
                            <constraint firstItem="c7m-Ca-2Cc" firstAttribute="top" secondItem="Dmx-Oc-1gs" secondAttribute="bottom" constant="13" id="Eqe-hQ-uq2"/>
                            <constraint firstItem="Kwo-kk-XSw" firstAttribute="top" secondItem="c7m-Ca-2Cc" secondAttribute="bottom" constant="14" id="H0I-Ws-flh"/>
                            <constraint firstItem="Dmx-Oc-1gs" firstAttribute="top" secondItem="HEe-D7-G34" secondAttribute="bottom" constant="11" id="H1Z-RS-Zd1"/>
                            <constraint firstItem="c7m-Ca-2Cc" firstAttribute="top" secondItem="Dmx-Oc-1gs" secondAttribute="bottom" constant="8" id="JL0-tb-L0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ab8-Af-cQp" secondAttribute="trailing" constant="-20" id="PIr-WD-LsX"/>
                            <constraint firstItem="ab8-Af-cQp" firstAttribute="leading" secondItem="HFi-qh-Vmg" secondAttribute="leadingMargin" constant="-20" id="XN3-aI-8fM"/>
                            <constraint firstItem="c7m-Ca-2Cc" firstAttribute="centerX" secondItem="ab8-Af-cQp" secondAttribute="centerX" id="bDG-1f-fO4"/>
                            <constraint firstItem="c7m-Ca-2Cc" firstAttribute="top" secondItem="Dmx-Oc-1gs" secondAttribute="bottom" constant="35" id="bLE-Zf-YLc"/>
                            <constraint firstItem="c7m-Ca-2Cc" firstAttribute="centerX" secondItem="ab8-Af-cQp" secondAttribute="centerX" id="cLh-cF-Peh"/>
                            <constraint firstItem="Dmx-Oc-1gs" firstAttribute="top" secondItem="HEe-D7-G34" secondAttribute="bottom" constant="14" id="cxo-0S-txY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmx-Oc-1gs" secondAttribute="trailing" constant="-20" id="gXE-SG-iiw"/>
                            <constraint firstItem="HEe-D7-G34" firstAttribute="centerX" secondItem="ab8-Af-cQp" secondAttribute="centerX" id="hf4-DE-A1H"/>
                            <constraint firstItem="HEe-D7-G34" firstAttribute="top" secondItem="ab8-Af-cQp" secondAttribute="bottom" constant="3" id="kFj-Nr-nIM"/>
                            <constraint firstItem="HEe-D7-G34" firstAttribute="centerX" secondItem="ab8-Af-cQp" secondAttribute="centerX" id="lPq-dR-YJQ"/>
                            <constraint firstItem="c7m-Ca-2Cc" firstAttribute="top" secondItem="Dmx-Oc-1gs" secondAttribute="bottom" constant="13" id="ndi-rA-pnX"/>
                            <constraint firstItem="Dmx-Oc-1gs" firstAttribute="leading" secondItem="HFi-qh-Vmg" secondAttribute="leadingMargin" constant="-20" id="spL-KC-LcH"/>
                            <constraint firstItem="ab8-Af-cQp" firstAttribute="top" secondItem="wog-xr-MvG" secondAttribute="bottom" id="spY-u4-4o5"/>
                            <constraint firstItem="HEe-D7-G34" firstAttribute="top" secondItem="ab8-Af-cQp" secondAttribute="bottom" constant="8" id="tFQ-Mb-72t"/>
                            <constraint firstItem="HEe-D7-G34" firstAttribute="top" secondItem="ab8-Af-cQp" secondAttribute="bottom" constant="11" id="uHF-MQ-aU6"/>
                            <constraint firstItem="Kwo-kk-XSw" firstAttribute="top" secondItem="c7m-Ca-2Cc" secondAttribute="bottom" constant="25" id="wWs-OR-zKq"/>
                            <constraint firstItem="Dmx-Oc-1gs" firstAttribute="top" secondItem="HEe-D7-G34" secondAttribute="bottom" constant="3" id="xqH-bR-SkN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H1Z-RS-Zd1"/>
                                <exclude reference="xqH-bR-SkN"/>
                                <exclude reference="kFj-Nr-nIM"/>
                                <exclude reference="lPq-dR-YJQ"/>
                                <exclude reference="uHF-MQ-aU6"/>
                                <exclude reference="Eqe-hQ-uq2"/>
                                <exclude reference="JL0-tb-L0D"/>
                                <exclude reference="bDG-1f-fO4"/>
                                <exclude reference="bLE-Zf-YLc"/>
                                <exclude reference="2f5-sr-rog"/>
                                <exclude reference="6xx-Gh-OgV"/>
                                <exclude reference="H0I-Ws-flh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="gtF-Al-MJ5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oN4-ft-Kxr"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avgReviewsLabel" destination="c7m-Ca-2Cc" id="ZNe-wL-6zd"/>
                        <outlet property="movieCoverImageView" destination="ab8-Af-cQp" id="KKb-It-OjL"/>
                        <outlet property="movieDescriptionTextView" destination="Dmx-Oc-1gs" id="f3t-3A-qs0"/>
                        <segue destination="dXg-uG-y15" kind="show" identifier="MovieBigCoverSeque" id="YlQ-HL-S6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiY-L0-WKB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="889"/>
        </scene>
        <!--Movie Review-->
        <scene sceneID="WCi-Cy-47x">
            <objects>
                <viewController storyboardIdentifier="MovieReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4AM-be-qz6" customClass="MovieReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFV-CB-hxC"/>
                        <viewControllerLayoutGuide type="bottom" id="x9H-uv-jBK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ss8-3m-awR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-Qs-Ne1">
                                <rect key="frame" x="240" y="129" width="120" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UTj-Zl-gzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-fW-S6b">
                                <rect key="frame" x="168" y="156" width="264" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="p7g-QY-Phl"/>
                                </constraints>
                                <connections>
                                    <action selector="ratingSlider:" destination="4AM-be-qz6" eventType="valueChanged" id="Sxd-F2-KuM"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-Rg-SrA">
                                <rect key="frame" x="491" y="539" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitReview:" destination="4AM-be-qz6" eventType="touchUpInside" id="Y45-Dj-ePu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Review Title" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-8z-uNN">
                                <rect key="frame" x="170" y="74" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7oz-if-h3o"/>
                                    <constraint firstAttribute="width" constant="260" id="Xfx-tc-TnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-bq-Bmc">
                                <rect key="frame" x="20" y="201" width="560" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x9H-uv-jBK" firstAttribute="top" secondItem="Beh-bq-Bmc" secondAttribute="bottom" constant="65" id="0DV-di-bj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNm-Rg-SrA" secondAttribute="trailing" constant="25" id="120-vy-4f2"/>
                            <constraint firstItem="fxy-8z-uNN" firstAttribute="centerX" secondItem="Ss8-3m-awR" secondAttribute="centerX" id="2ah-pe-WjV"/>
                            <constraint firstItem="OPe-Qs-Ne1" firstAttribute="centerX" secondItem="Ss8-3m-awR" secondAttribute="centerX" id="38S-jn-8x4"/>
                            <constraint firstItem="Beh-bq-Bmc" firstAttribute="top" secondItem="mDj-fW-S6b" secondAttribute="bottom" constant="15" id="CAn-jB-12d"/>
                            <constraint firstItem="ZNm-Rg-SrA" firstAttribute="top" secondItem="Beh-bq-Bmc" secondAttribute="bottom" constant="8" symbolic="YES" id="CZf-cG-ajp"/>
                            <constraint firstItem="mDj-fW-S6b" firstAttribute="centerX" secondItem="Ss8-3m-awR" secondAttribute="centerX" id="ESv-TU-RDU"/>
                            <constraint firstAttribute="trailing" secondItem="Beh-bq-Bmc" secondAttribute="trailing" constant="20" id="Oad-hE-eqc"/>
                            <constraint firstItem="mDj-fW-S6b" firstAttribute="top" secondItem="OPe-Qs-Ne1" secondAttribute="bottom" constant="10" id="ZaV-jr-iqo"/>
                            <constraint firstItem="fxy-8z-uNN" firstAttribute="leading" secondItem="Ss8-3m-awR" secondAttribute="leadingMargin" constant="150" id="ZxP-HH-KAS"/>
                            <constraint firstItem="Beh-bq-Bmc" firstAttribute="centerX" secondItem="Ss8-3m-awR" secondAttribute="centerX" id="ahW-i1-Phx"/>
                            <constraint firstItem="OPe-Qs-Ne1" firstAttribute="top" secondItem="fxy-8z-uNN" secondAttribute="bottom" constant="15" id="gc9-2b-jBh"/>
                            <constraint firstItem="fxy-8z-uNN" firstAttribute="top" secondItem="dFV-CB-hxC" secondAttribute="bottom" constant="10" id="hCF-Oy-HGx"/>
                            <constraint firstItem="Beh-bq-Bmc" firstAttribute="leading" secondItem="Ss8-3m-awR" secondAttribute="leading" constant="20" id="kxn-j1-uJC"/>
                            <constraint firstItem="x9H-uv-jBK" firstAttribute="top" secondItem="ZNm-Rg-SrA" secondAttribute="bottom" constant="25" id="rG8-FC-Cer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxy-8z-uNN" secondAttribute="trailing" constant="150" id="syy-DH-CAV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZxP-HH-KAS"/>
                                <exclude reference="syy-DH-CAV"/>
                                <exclude reference="0DV-di-bj3"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zuQ-n2-0vP" appends="YES" id="GWF-a6-4ZY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Review" id="Z8e-zF-GvC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eYl-HO-TVP"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="rating" destination="OPe-Qs-Ne1" id="g2G-2R-dXW"/>
                        <outlet property="ratingSliderValue" destination="mDj-fW-S6b" id="pwm-xQ-Nld"/>
                        <outlet property="reviewText" destination="Beh-bq-Bmc" id="cdG-is-I1l"/>
                        <outlet property="reviewTitleTextField" destination="fxy-8z-uNN" id="G5t-a1-b2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZs-W7-RZu" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zuQ-n2-0vP">
                    <connections>
                        <action selector="textFieldReturnOnTap:" destination="4AM-be-qz6" id="toy-B6-iR4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="964" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="28" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w1v-FG-03Q"/>
        <segue reference="Fri-Nq-gUC"/>
    </inferredMetricsTieBreakers>
</document>
